/** General **/

body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/** Header Section **/

header {
  width: 100%;
  height: 69px;
  position: fixed;
  z-index: 1;
  background-color: black;
  align-items: center;
  border-bottom: 1px solid seashell;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 15px;
}

a {
  color: seashell;
  cursor: pointer;
  text-decoration: underline;
}

/** Mission Section **/

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

#mission {
  height: 700px;
  background-image: url(../../resources/background.jpg);
  padding-top: 70px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
  position: absolute;
  margin-top: 250px;
}

/** Tea Section **/

.items {
  padding: 5px;
}

.items img {
  height: 200px;
  margin: 10px;
  display: block;
}

.items span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

#tea {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

/** Locations Section **/

#locations {
  background-image: url(../../resources/locations.jpg);
  height: 500px;
  padding-top: 70px;
  width:100%;
  display:block;
  margin:auto;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  display: flex;
  flex-basis: 300px;
  flex-direction: column;
  justify-content: center;
}

/** Contact Section **/

#contact {
  height: 200px;
}

/** Footer Section **/

footer {
  text-align: left;
  padding-left: 20px;
}
